body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.auth-page {
    background-color: #fff;
    color: #0056b3;
    border: none;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 1rem;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 1rem;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

}

.home-container {
    padding: 2rem;
}

h2 {
    color: #000;
}

.users-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 20px;
  }
  
  .user-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .user-card h3 {
    font-size: 16px;
    color: #333;
  }